src/data.json (before)
{
    "theme": "galaxy",
    "head": {
        "title": "LinkMeUp WieErWill",
        "description": "Get all weblinks of WieErWill.",
        "keywords": "social media links, software architecture, web development, single-page application, web performance",
        "url": "https://link.wieerwill.de/",
        "logo": "favicons/android-chrome-192x192.png"
    },
    "header": {
        "title": "WieErWill",
        "subtitle": "Programmed for Adventure, Coded for Curiosity"
    },
    "footer": {
        "copyright": "<a href='https://wieerwill.de'>WieErWill</a>"
    },
    "socialLinks": [
        {
            "name": "WieErWill.de",
            "url": "https://www.wieerwill.de/",
            "icon": "globe.svg",
            "backgroundColor": "#1DA1F2"
        },
        {
            "name": "GitHub",
            "url": "https://github.com/wieerwill",
            "icon": "github.svg",
            "backgroundColor": "#4CAF50"
        },
        {
            "name": "Instagram",
            "url": "https://instagram.com/wieerwill",
            "icon": "instagram.svg",
            "backgroundColor": "#FF6B6B"
        },
        {
            "name": "LinkedIn",
            "url": "https://linkedin.com/in/wieerwill",
            "icon": "linkedin.svg",
            "backgroundColor": "#39CCCC"
        },
        {
            "name": "Xing",
            "url": "https://xing.de/profile/Robert_Jeutter",
            "icon": "xing.svg",
            "backgroundColor": "#39CCCC"
        },
        {
            "name": "[Matrix]",
            "url": "https://matrix.to/#/@wieerwill:matrix.org",
            "icon": null,
            "backgroundColor": "#01FF70"
        },
        {
            "name": "Mastodon",
            "url": "https://chaos.social/@wieerwill",
            "icon": "mastodon.svg",
            "backgroundColor": "#2ECC71"
        },
        {
            "name": "Telegram",
            "url": "https://t.me/wieerwill",
            "icon": "telegram.svg",
            "backgroundColor": "#267ed7"
        },
        {
            "name": "Mail",
            "url": "mailto:robert@wieerwill.de",
            "icon": "mail.svg",
            "backgroundColor": "#FF4500"
        }
    ]
}

src/data.json (after)
{
    "theme": "galaxy",
    "enablePWA": true,
    "head": {
        "title": "LinkMeUp WieErWill",
        "short_title": "WieErWill",
        "description": "Get all weblinks of WieErWill.",
        "keywords": "social media links, software architecture, web development, single-page application, web performance",
        "url": "https://link.wieerwill.de/",
        "logo": "android-chrome-192x192.png",
        "themecolor": "#0078D4"
    },
    "header": {
        "title": "WieErWill",
        "subtitle": "Programmed for Adventure, Coded for Curiosity"
    },
    "footer": {
        "copyright": "<a href='https://wieerwill.de'>WieErWill</a>"
    },
    "socialLinks": [
        {
            "name": "WieErWill.de",
            "url": "https://www.wieerwill.de/",
            "icon": "globe.svg",
            "backgroundColor": "#1DA1F2"
        },
        {
            "name": "GitHub",
            "url": "https://github.com/wieerwill",
            "icon": "github.svg",
            "backgroundColor": "#4CAF50"
        },
        {
            "name": "Instagram",
            "url": "https://instagram.com/wieerwill",
            "icon": "instagram.svg",
            "backgroundColor": "#FF6B6B"
        },
        {
            "name": "LinkedIn",
            "url": "https://linkedin.com/in/wieerwill",
            "icon": "linkedin.svg",
            "backgroundColor": "#39CCCC"
        },
        {
            "name": "Xing",
            "url": "https://xing.de/profile/Robert_Jeutter",
            "icon": "xing.svg",
            "backgroundColor": "#39CCCC"
        },
        {
            "name": "[Matrix]",
            "url": "https://matrix.to/#/@wieerwill:matrix.org",
            "icon": null,
            "backgroundColor": "#01FF70"
        },
        {
            "name": "Mastodon",
            "url": "https://chaos.social/@wieerwill",
            "icon": "mastodon.svg",
            "backgroundColor": "#2ECC71"
        },
        {
            "name": "Telegram",
            "url": "https://t.me/wieerwill",
            "icon": "telegram.svg",
            "backgroundColor": "#267ed7"
        },
        {
            "name": "Mail",
            "url": "mailto:robert@wieerwill.de",
            "icon": "mail.svg",
            "backgroundColor": "#FF4500"
        }
    ]
}

src/data.json (diff)
@@ -1,11 +1,14 @@
 {
     "theme": "galaxy",
+    "enablePWA": true,
     "head": {
         "title": "LinkMeUp WieErWill",
+        "short_title": "WieErWill",
         "description": "Get all weblinks of WieErWill.",
         "keywords": "social media links, software architecture, web development, single-page application, web performance",
         "url": "https://link.wieerwill.de/",
-        "logo": "favicons/android-chrome-192x192.png"
+        "logo": "android-chrome-192x192.png",
+        "themecolor": "#0078D4"
     },
     "header": {
         "title": "WieErWill",
